#MyEclipse Usage Data
#Wed Jan 18 12:09:36 IST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=57
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=103
misc/timestamp=18 Jan 2023, 6\:39\:36 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=101
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=41434208
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=28
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.webicons=39
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
misc/ws=win32
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup=28
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-348765924
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=39
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=39
